<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yamile Chair page</title>
</head>

<body>
    <section
    class="bg-[#EED9C4] h-screen w-screen flex justify-center items-center"
  >
    <div class="max-w-xs md:max-w-screen-md md:flex md:items-stretch">
      <div class="w-full h-56 md:h-96">

        <div class="w-full h-full object-cover bg-center rounded-t-lg md:h-full md:rounded-l-lg md:rounded-tr-none">
            <div class="sketchfab-embed-wrapper"> <iframe width="260" height="400" title="fivesidetable" frameborder="0" allowfullscreen mozallowfullscreen="true" 
                webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share 
                src="https://sketchfab.com/models/c4f017ee3bcf4e2bb194b583ac6104ef/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> 
                <a href="https://sketchfab.com/3d-models/fivesidetable-c4f017ee3bcf4e2bb194b583ac6104ef?utm_medium=embed&utm_campaign=share-popup&utm_content=c4f017ee3bcf4e2bb194b583ac6104ef"></a>
            
            
            </div>
          </div>
      </div>
      <div
        class="bg-white rounded-b-lg md:rounded-r-lg md:rounded-bl-none p-5 flex flex-col justify-between items-start"
      >
        <p class="mb-2 text-[#6C7289] tracking-widest text-sm">@Furnitopia</p>
        <h2 class="text-3xl text-[#1C232B] mb-4">
          Five Side Table
        </h2>
        <p class="text-[#6C7289]">
            Five is great for placing your books or coffee cup. The 
            3-tier side table shaped like the number is not just 
            unique, it is useful and space-saving too.
        </p>
        <div class="flex space-x-4 items-center mb-4 mt-6">
          <h2 class="text-3xl text-[#3C8067]">$184.50</h2>
          <p class="line-through text-[#6C7289]">$200.00</p>
        </div>
        <button
          class="bg-[#3C8067] text-white font-semibold flex space-x-2 w-full justify-center rounded items-center py-3"
        >
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">

          </svg>
          <a href="preproduct.html">Click to go to next product</a>
        </button>
      </div>
    </div>
  </section>
<script src="https://cdn.tailwindcss.com"></script>
</body>
</body>